JWT_SECRET=your_jwt_secret_here


REDIS_URL=redis://localhost:6379

CLOUD_NAME=your_cloud_name_here
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_pass_here
EMAIL_FROM=your_email_from_here


TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here


EMAIL_VERIFICATIONKEY=your_email_verification_key_here


RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_Key_Secret=your_razorpay_key_secret_here

# techno-gears-electronic-backend
#     // 



# message queus events
RABBIT_URL=amqp://localhost
AMQP_EXCHANGE=impactlog_events

DB_USER=your_db_user_here
DB_PASS=your_db_pass_here
DB_NAME=your_db_name_here
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

GRPC_TEST_PASSWORD=your_test_password_here
